# General Settings {{{1

# lower command delay
set -sg escape-time 1

# tmux message display time (in milliseconds)
set -g display-time 500

# history limit
set -g history-limit 100000

# bell behaviour
#set -g visual-bell on
#set -g bell-action any

# window titles
set -g set-titles off
setw -g automatic-rename off

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# aggressive window resizing
setw -g aggressive-resize on

# mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# GUI and Color Settings {{{1

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"

# eliminate status text on both left and right ends
set -g status-left ""
set -g status-right ""

# status bar colors
set -g status-fg white
set -g status-bg black

# window status formatsr
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=black]#[bg=brightblack] #I #[bg=black]#[fg=brightblack] #W "
setw -g window-status-current-format "#[bg=brightblue]#[fg=black] #I #[fg=brightcyan]#[bg=black] #W "

# active window colors
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr dim

# inactive window colors
setw -g window-status-fg green
setw -g window-status-bg black
setw -g window-status-attr dim

# regular and active pane colors
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg brightcyan
set -g pane-active-border-bg default

# command line colors
set -g message-fg white
set -g message-bg colour22
set -g message-attr bright

# status bar activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Keybindings {{{1

# To see all keybindings:
# tmux list-keys
#
# Note that bind-key is an alias of bind, and should not be used

# unbind default prefix key and set new prefix key
unbind C-b
set -g prefix C-z

# C-z z <command> to send prefix key
bind z send-prefix

# r reloads .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# window splitting
bind v split-window -h
bind s split-window -v

# previous window
bind N previous-window

# window closing without confirmation prompt
bind & kill-window

# pane resizing
bind -r h resize-pane -L 30
bind -r j resize-pane -D 10
bind -r k resize-pane -U 8
bind -r l resize-pane -R 30

# pane cycling (C-a C-a goes to next pane) on local
# pane cycling (C-b C-b goes to next pane) on remote
bind C-b select-pane -t :.+

# pane closing without confirmation prompt
bind x kill-pane

# vim navigation
setw -g mode-keys vi
set -g status-keys vi

set -g @tpm_plugins '                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-sensible           \
  tmux-plugins/tmux-sessionist         \
  tmux-plugins/tmux-copycat            \
  tmux-plugins/tmux-yank               \
  tmux-plugins/tmux-open               \
  tmux-plugins/tmux-resurrect          \
  tmux-plugins/tmux-continuum          \
  tmux-plugins/tmux-logging            \
'

set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

# Keep this line at the very bottom of .tmux.conf
run-shell '~/.tmux/plugins/tpm/tpm'
